In [1]:
import yfinance as yf
import numpy as np
import pandas as pd
import mplfinance as mpf
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
from stockstats import wrap

In [3]:
df = pd.read_csv('snp500.csv')
df_1 = df.drop(['Year', 'Month', 'Adj Close', 'Open'], axis = 1)

In [4]:
df_1 = df_1[['Date' ,'Close' ,'High' , 'Low' , 'Volume']]
df_2 = wrap(df_1)

In [5]:
df_1.head()

                  close         high          low      volume
date
2004-01-05  1121.859985  1131.920044  1108.479980  8366700000
2004-01-12  1139.829956  1139.829956  1115.189941  8036800000
2004-01-19  1141.550049  1150.510010  1134.619995  6710700000
2004-01-26  1131.130005  1155.380005  1122.380005  8552600000
2004-02-02  1142.760010  1142.790039  1124.439941  7755100000

__Most Momentum Based indicator take a standard 14 days daily traceback hence we take 2/3 weeks period for traceback__

In [14]:
df_1['Sto_RSI_2'] = df_2['stochrsi_2']
df_1['ROC 1'] = df_2['close_2_roc']
df_1['RSI_2'] = df_2['rsi_2']
df_1['William %R'] = df_2['wr_2']
df_1['kdj_k'] = df_2['kdjk_2']
df_1['kdj_d'] = df_2['kdjd_2']
df_1['VW MA'] = df_2['vwma_2']
df_2['boll_2']
df_1['ub boll'] = df_2['boll_ub_2']
df_1['lb boll'] = df_2['boll_lb_2']

In [15]:
df_1['SMA_26'] = df_2['close_26_sma']
df_1['SMA_40'] = df_2['close_40_sma']
df_1['EMA_26'] = df_2['close_26_ema']
df_1['EMA_40'] = df_2['close_40_ema']

In [16]:
df_1['CMA_26'] = df_1['close'].expanding(min_periods=26).mean()
df_1['CMA_40'] = df_1['close'].expanding(min_periods=40).mean()

In [ ]:
#set_dft_window('macd', (short, long, signal))
#df_1['MacD'] = df_2['macd']
#just tune directly using the ema

In [17]:
df_1

,close,high,low,volume,Sto_RSI_2,ROC 1,RSI_2,William %R,kdj_k,kdj_d,...,boll ub,boll lb,ub boll,lb boll,SMA_26,SMA_40,EMA_26,EMA_40,CMA_26,CMA_40
date,,,,,,,,,,,,,,,,,,,,,
2004-01-05,1121.859985,1131.920044,1108.479980,8366700000,NaN,0.000000,NaN,-42.918222,52.360593,50.786864,...,NaN,NaN,NaN,NaN,1121.859985,1121.859985,1121.859985,1121.859985,NaN,NaN
2004-01-12,1139.829956,1139.829956,1115.189941,8036800000,NaN,0.000000,100.000000,-0.000000,68.240395,56.604708,...,1156.258347,1105.431594,1156.258347,1105.431594,1130.844971,1130.844971,1131.190547,1131.069595,NaN,NaN
2004-01-19,1141.550049,1150.510010,1134.619995,6710700000,NaN,1.755127,100.000000,-25.367904,70.370962,61.193459,...,1156.224293,1112.602367,1143.122581,1138.257424,1134.413330,1134.413330,1134.912615,1134.739173,NaN,NaN
2004-01-26,1131.130005,1155.380005,1122.380005,8552600000,0.0,-0.763267,33.935717,-73.484848,55.752359,59.379759,...,1151.701216,1115.483782,1151.076194,1121.603859,1133.592499,1133.592499,1133.855163,1133.768110,NaN,NaN
2004-02-02,1142.760010,1142.790039,1124.439941,7755100000,100.0,0.105993,73.304249,-38.242409,57.754103,58.837874,...,1153.122860,1117.729142,1153.392318,1120.497697,1135.426001,1135.426001,1135.920234,1135.750707,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-11-27,4594.629883,4599.390137,4537.240234,21205410000,100.0,1.785767,95.312058,-5.346781,85.961387,71.814756,...,4665.503309,4163.210607,4626.892515,4527.077211,4411.487267,4302.215735,4366.749335,4315.566840,2130.820358,2130.820358
2023-12-04,4604.370117,4609.229980,4546.500000,20051430000,100.0,0.987649,96.016101,-6.750772,88.390667,77.340059,...,4677.554989,4157.961954,4613.274772,4585.725228,4423.237662,4316.183990,4384.350875,4329.654805,2133.198771,2133.198771
2023-12-11,4719.189941,4738.569824,4593.390137,27228260000,100.0,2.710992,99.122633,-10.090020,88.897105,81.192408,...,4708.737554,4140.475385,4824.159782,4499.400277,4435.145358,4337.623987,4409.153769,4348.656519,2135.682912,2135.682912
2023-12-18,4754.629883,4778.009766,4697.819824,18766580000,100.0,3.263416,99.407730,-12.663812,88.376799,83.587205,...,4758.208028,4118.664922,4787.029558,4686.790266,4450.772273,4358.573737,4434.744592,4368.460097,2138.196297,2138.196297
2023-12-25,4769.830078,4793.299805,4751.990234,11087280000,100.0,1.073068,99.536833,-24.580783,84.057605,83.744005,...,4806.219271,4101.231705,4783.726303,4740.733658,4463.058819,4378.544739,4459.565739,4388.039121,2140.719436,2140.719436

In [18]:
df_1.to_csv('snp feat.csv', index = False)

In [ ]:
# 20 years worth of data #